<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="leaflet/leaflet.css"/>
<script src="leaflet/leaflet.js"></script>
<script src="zones.js"></script>
<script src="states.js"></script>
<script src="tabletop.js"></script>
<script src="states.js"></script>

<title>India Corona Live Update District</title>
<style>
    #map{ height: 550px; }
	/*Legend specific*/
.legend {
  padding: 6px 8px;
  font: 14px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255, 255, 255, 0.8);
  /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
  /*border-radius: 5px;*/
  line-height: 24px;
  color: #555;
}
.legend h4 {
  text-align: center;
  font-size: 16px;
  margin: 2px 12px 8px;
  color: #777;
}

.legend span {
  position: relative;
  bottom: 3px;
}

.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin: 0 8px 0 0;
  opacity: 0.7;
}

.legend i.icon {
  background-size: 18px;
  background-color: rgba(255, 255, 255, 1);
}
  </style>
</head>

<body>

<h2 align="center">ZONE MAP OF INDIA (AS PER 1ST MAY ,2020) </h2>
<p id="date" align="center"></p>
<div id="map"></div>


<script>







  var map = L.map('map').setView([23.076748, 78.292226 ], 5);

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

function getColor(d) {
    return d=="Red Zone" ? '#ff0000' :
            d=="Orange Zone" ? '#ffa500' :
           d=="Green Zone" ? '#008000' :
                      '#000000';
}


function style(feature) {
		
	
		return{
			
			fillColor: getColor(feature.properties.Zone),
		weight: 1,
        opacity: 1,
        color: 'black',
        dashArray: '3',
        fillOpacity: 0.7
		}
	


}


var zone = L.geoJson(geodist, {
		style: style,
    onEachFeature: function (feature, layer) {
		
		
			
			
	   layer.bindPopup("<p>District :" + feature.properties.dtname +"<br> State: "+feature.properties.stname)
	
	}
}).addTo(map);


function style1(feature)
{
	return{
		
		weight: 2,
          opacity: 0.9,
          color: "black",
          fill: false
	};
}




var state1 = L.geoJson(geoStates,{
		style: style1}).addTo(map);











	


	

	

	 

  </script>
</body>
</html>
