<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Load Leaflet Route</title>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="libs/leaflet/leaflet.ie.css" /><![endif]-->
  
  <link rel="stylesheet" href="http://simonwhitaker.github.io/github-fork-ribbon-css/gh-fork-ribbon.css" />
  <!--[if IE]><link rel="stylesheet" href="http://simonwhitaker.github.io/github-fork-ribbon-css/gh-fork-ribbon.ie.css" /><![endif]-->

  <link rel="stylesheet" href="../app.css" />
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38558206-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div id="map"></div>

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
  <script src="../src/utils/LineUtil.Snapping.js"></script>
  <script src="../src/utils/Marker.Snapping.js"></script>
  <script src="../src/L.Routing.js"></script>
  <script src="../src/L.Routing.Storage.js"></script>
  <script src="../src/L.Routing.Draw.js"></script>
  <script src="../src/L.Routing.Edit.js"></script>
  <script src="http://tyrasd.github.io/osmtogeojson/osmtogeojson.js"></script>
  <script type="text/javascript">
    var gk, topo, thunderforest, osm, waymarkedtrails;

    gk = 'http://opencache.statkart.no/gatekeeper/gk';
    topo = L.tileLayer(gk + '/gk.open_gmaps?layers=topo2&zoom={z}&x={x}&y={y}', {
      maxZoom: 16,
      attribution: 'tiles &copy; <a href="http://www.statkart.no/">Statens kartverk</a>'
    });

    thunderforest = new L.TileLayer('http://{s}.tile.thunderforest.com/landscape/{z}/{x}/{y}.png', {
      maxZoom: 18,
      attribution: 'tiles &copy; <a target="_blank" href="http://www.thunderforest.com">Thunderforest</a> '
              + '(<a target="_blank" href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA 2.0</a>)'
    });

    osm = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: 'tiles &copy; <a target="_blank" href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    });

    waymarkedtrails = L.tileLayer('http://tile.waymarkedtrails.org/hiking/{z}/{x}/{y}.png', {
      maxZoom: 19,
      opacity: 0.5,
      attribution: 'overlay &copy; <a target="_blank" href="http://hiking.waymarkedtrails.org">Waymarked Trails</a> '
              + '(<a target="_blank" href="http://creativecommons.org/licenses/by-sa/3.0/de/deed.en">CC-BY-SA 3.0 DE</a>)'
    });

    map = new L.Map('map', {
      layers: [topo]
      ,center: new L.LatLng(61.49964563794811, 8.721771240234375)
      ,zoom: 13
    });

    L.control.layers({
        'Topo (Kartverket)': topo,
        'Landscape (Thunderforest)': thunderforest,
        'OpenStreetMap': osm
    }, {
        'Hiking (Waymarked Trails)': waymarkedtrails
    }).addTo(map);

    map.attributionControl.addAttribution('data &copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors');

    // Snapping Layer
    snapping = new L.geoJson(null, {
      style: {
        opacity:0
        ,clickable:false
      }
    }).addTo(map);
    map.on('moveend', function() {
      if (map.getZoom() > 12) {
        var proxy = 'http://www2.turistforeningen.no/routing.php?url=';
        var route = 'http://www.openstreetmap.org/api/0.6/map';
        var params = '&bbox=' + map.getBounds().toBBoxString() + '&1=2';
        $.get(proxy + route + params).always(function(osm, status) {
          if (status === 'success' && typeof osm === 'object') {
            var geojson = osmtogeojson(osm);

            snapping.clearLayers();
            for (var i = 0; i < geojson.features.length; i++) {
              var feat = geojson.features[i];
              if (feat.geometry.type === 'LineString' && feat.properties.tags.highway) {
                snapping.addData(geojson.features[i]);
              }
            }
          } else {
            console.log('Could not load snapping data');
          }
        });
      } else {
        snapping.clearLayers();
      }
    });
    map.fire('moveend');

    // OSM Router
    router = function(m1, m2, cb) {
      var proxy = 'http://www2.turistforeningen.no/routing.php?url=';
      var route = 'http://www.yournavigation.org/api/1.0/gosmore.php&format=geojson&v=foot&fast=1&layer=mapnik';
      var params = '&flat=' + m1.lat + '&flon=' + m1.lng + '&tlat=' + m2.lat + '&tlon=' + m2.lng;
      $.getJSON(proxy + route + params, function(geojson, status) {
        if (!geojson || !geojson.coordinates || geojson.coordinates.length === 0) {
          if (typeof console.log === 'function') {
            console.log('OSM router failed', geojson);
          }
          return cb(new Error());
        }
        return cb(null, L.GeoJSON.geometryToLayer(geojson));
      });
    }

    routing = new L.Routing({
      position: 'topleft'
      ,routing: {
        router: router
      }
      ,snapping: {
        layers: []
      }
      ,snapping: {
        layers: [snapping]
        ,sensitivity: 15
        ,vertexonly: false
      }
    });
    map.addControl(routing);
    routing.draw()
  </script>
  
  <!-- CSS GitHub ribbon by Simon Whitaker https://github.com/simonwhitaker/github-fork-ribbon-css -->
  <div class="github-fork-ribbon-wrapper left-bottom">
    <div class="github-fork-ribbon">
      <a href="https://github.com/Turistforeningen/leaflet-routing">Fork me on GitHub</a>
    </div>
  </div>
</body>
</html>
