#map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

div.line-mouse-marker {
  background-color: #ffffff;
  border: 2px solid black;
  border-radius: 10px;
}

#export {
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: rgb(228,225,218);
  border: 1px solid rgb(196, 196, 196);
  padding: 10px;
  z-index: 3000;
}

#search {
  position: relative;
  margin: 10px auto;
  background-color: rgb(228,225,218);
  border: 1px solid rgb(196, 196, 196);
  padding: 10px;
  z-index: 3000;
  width: 300px;
}

#search input {
  width: 240px;
}

.typeahead {
  background-color: #fff;
}

.tt-dropdown-menu {
  width: 240px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

#export input {
  width: 70px;
}