<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Routing in Leaflet</title>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="libs/leaflet/leaflet.ie.css" /><![endif]-->
  <link rel="stylesheet" href="app.css" />
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38558206-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div id="search">
    <strong>Søk:</strong> <input type="text" id="ssr-search">
  </div>

  <div id="export">
    <strong>tp_id</strong>: <input type="text" id="eta-id">
    <button id="eta-export">Eksport</button>
    <button id="eta-import">Import</button>
  </div>
  <div id="map"></div>

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
  <script src="src/utils/LineUtil.Snapping.js"></script>
  <script src="src/utils/Marker.Snapping.js"></script>
  <script src="src/L.Routing.js"></script>
  <script src="src/L.Routing.Storage.js"></script>
  <script src="src/L.Routing.Draw.js"></script>
  <script src="src/L.Routing.Edit.js"></script>
  <script src="http://twitter.github.io/typeahead.js/releases/0.9.3/typeahead.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
